<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_with_tip_details"
        android:fontFamily="sans-serif-black"
        android:textSize="23sp"
        android:id="@+id/subtotal_with_tip_total_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-black"
        android:textSize="23sp"
        android:id="@+id/subtotal_with_tip_total_amount_textview"
        android:layout_toRightOf="@id/subtotal_with_tip_total_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/each_person_owes_total"
        android:textSize="23sp"
        android:fontFamily="sans-serif-black"
        android:layout_margin="15dp"
        android:layout_below="@id/subtotal_with_tip_total_textview"
        android:id="@+id/each_person_owes_total"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtotal_with_tip_total_textview"
        android:layout_toRightOf="@id/each_person_owes_total"
        android:fontFamily="sans-serif-black"
        android:layout_margin="15dp"
        android:textSize="23sp"
        android:id="@+id/each_person_owes_amount_total"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/each_person_owes_total"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/round_up_button_total"
            android:id="@+id/round_up_button_total"
            android:textSize="23sp"
            android:layout_margin="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/round_down_button_total"
            android:id="@+id/round_down_button_total"
            android:textSize="23sp"
            android:layout_margin="15dp"/>
    </LinearLayout>

</RelativeLayout>